ENV=PROD

#===== APPLICATION
APP_NAME=BACK_END_HUFI_EXAM
<<<<<<< Updated upstream
APP_HOST=http://127.0.0.1
=======
APP_HOST=http://14.161.18.75:9555/api
>>>>>>> Stashed changes
APP_FRONT_END=http://localhost:1118
IPFS_API_HOST=ipfs.infura.io
IPFS_API_PORT=5001
IPFS_API_PROTOCOL=https
IPFS_API_VIEW_IMAGE=https://ipfs.io/ipfs/
IMGUR_API_UPLOAD=https://api.imgur.com/3/upload
IMGUR_API_VIEW=https://i.imgur.com/
PER_CLICK_ADS=84600
SET_TIME_SECOND_PRICE_GOLD=60

#===== AUTHEN CONFIG
PORT=1115
TOKEN_SECRETKEY=0b3a2fcb26af4585add394a15f17d062
TOKEN_EXPIRESIN=43200s
TOKEN_REFRESH_EXPIRESIN=86400s
TOKEN_ACTIVE_ACCOUNT_EXPIRESIN=1800s
REACT_APP_DATA_TYPE_HUFI_EXAM=7c3100da313c2a3b466fee030f9c0861

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=myhufier_crt.crt
SSL_KEY_FILE=myhufier_key.key

#===== DB CONFIG
DB_HOST=127.0.0.1
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=hufiexam
DB_ADMINER_PORT=1116
DB_POSTGRES_PORT=1117

#===== CORS
<<<<<<< Updated upstream
DOMAIN_ALLOW=['http://127.0.0.1:1118','http://127.0.0.1:1115']
=======
#DOMAIN_ALLOW=['http://127.0.0.1:1118','http://127.0.0.1:1115']
DOMAIN_ALLOW=['http://14.161.18.75:9555','http://14.161.18.75:9555/api','https://hufidoc.online','http://localhost:1118','http://127.0.0.1:1115','http://127.0.0.1:9555'] 
#DOMAIN_ALLOW=['http://118.68.194.62','http://118.68.194.62/api', 'http://hufier.ddns.net']
>>>>>>> Stashed changes

#===== SMTP
SMTP_EMAIL_DOMAIN=smtp.gmail.com
SMTP_EMAIL_USER=mailhufi159@gmail.com
SMTP_EMAIL_PASSWORD=owdsujycbudgntlu

#===== FACEBOOK CONFIG
FACEBOOK_APP_ID=1267751853640304
FACEBOOK_APP_SECRET=96f8436ba95e347610d54ba53f06f6f4
FACEBOOK_APP_REDIRECT=http://localhost:1118/auth/facebook

#===== GOOGLE CONFIG
GOOGLE_APP_ID=370892754469-fnr6mnqc1ou0atsk814freu26mcpj6hj.apps.googleusercontent.com
GOOGLE_APP_SECRET=nhqxIDVbBI4L0MIRddQxR6m2
GOOGLE_APP_REDIRECT=http://localhost:1118/auth/google

#===== MESSAGER
LIMIT_MESSAGE_FOR_EACH_USER=100

#===== CHECK_SERVER
SET_TIME_CHECK_SERVER=300
SET_TIME_AROUND_CHECK_SERVER=1800
SET_URL_SERVER_CHECK=http://myhufier.ddns.net/